<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Happy 2023新年快乐!</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 500px;
            height: 500px;
            margin: 100px 0 0 100px;
            position: relative;
            display: inline-block;
            border: 1px solid #666;

        }

        .content img {
            width: 100%;
            height: 100%;
        }

        .mask {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 187, 0, 0.3);
            display: none;
        }

        .preview {
            width: 400px;
            height: 400px;
            position: relative;
            background-color: rgba(255, 187, 0, 0.3);
            overflow: hidden;
            display: none;
        }

        .preview>img {
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>

    <div>

        <div class="content">
            <img src="./1.webp" alt="">
            <div class="mask"></div>
            <div class="preview">
                <img src="./1.webp" alt="">
            </div>
        </div>




       
    </div>
    <script>
        const $ = function (tag) {
            return document.querySelector(tag)
        }
        const content = $('.content')
        const mask = $('.mask')
        const preview = $('.preview')
        content.addEventListener("mouseenter", () => {
            mask.style.display = 'block'
            preview.style.display = 'block'
        })

        content.addEventListener("mouseleave", () => {
            mask.style.display = 'none'
            preview.style.display = 'none'
        })

        content.addEventListener("mousemove", (e) => {
            var x = e.pageX - content.offsetLeft
            var y = e.pageY - content.offsetTop

            console.log(content.offsetLeft, content.offsetTop);
            let maskX = x - ~~(mask.offsetWidth / 2)
            let maskY = y - ~~(mask.offsetHeight / 2)

            const XMAX = content.offsetWidth - mask.offsetWidth
            const YMAX = content.offsetHeight - mask.offsetHeight

            if (maskX <= 0) {
                maskX = 0
            } else if (maskX >= XMAX) {
                maskX = XMAX
            }


            if (maskY <= 0) {
                maskY = 0
            } else if (maskY >= YMAX) {
                maskY = YMAX
            }
            mask.style.left = maskX + 'px'
            mask.style.top = maskY + 'px'
            console.log(mask);
            var img = document.querySelector('.preview>img')
            imgXMax = img.offsetWidth - preview.offsetWidth
            imgYMax = img.offsetHeight - preview.offsetHeight
            img.style.left = -maskX * imgXMax / XMAX + 'px'
            img.style.top = -maskY * imgYMax / YMAX + 'px'
        })
    </script>
</body>

</html>